MTK_PLATFORM := $(subst ",,$(CONFIG_MTK_PLATFORM))
ARCH_MTK_PROJECT := $(subst ",,$(CONFIG_ARCH_MTK_PROJECT))

MTK_PLATFORM_PATH_ROOT := $(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)
MTK_PROJECT_PATH_ROOT := $(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)

CONFIG_MTK_PLATFORM_SENSOR := $(CONFIG_MTK_PLATFORM)

ifeq ($(CONFIG_ARCH_MT6735M),y)
CONFIG_MTK_PLATFORM_SENSOR := mt6735m
endif

ifeq ($(CONFIG_ARCH_MT6753),y)
CONFIG_MTK_PLATFORM_SENSOR := mt6753
endif


MTK_CUSTOM_PATH  := $(srctree)/drivers/misc/mediatek

CUSTOM_KERNEL_DFLAGS := $(addprefix -D, $(shell echo \
             $(CONFIG_CUSTOM_KERNEL_CAM_CAL_DRV) | tr a-z A-Z))
subdir-ccflags-y += $(CUSTOM_KERNEL_DFLAGS)
subdir-ccflags-y += -I$(MTK_CUSTOM_PATH)/cam_cal/inc
subdir-ccflags-y += -I$(MTK_CUSTOM_PATH)/imgsensor/inc
