        {"D1 ENTRY", "PWRMODE", "CKENA", "CKENB", "CKENC",
                "MIPI", "CPUPWR"},
        {"D2 ENTRY", "PWRMODE", "CKENA", "CKENB", "CKENC",
                "OSCC", "MIPI", "CPUPWR"},
        {"CGM ENTRY", "PWRMODE", "CKENA", "CKENB", "CKENC",
                "MIPI", "CPUPWR"},
        {"C1 ENTRY", "CPUPWR"},
        {"D1 EXIT", "AD1D0SR"},
        {"D2 EXIT", "AD2D0SR"},
        {"CGM EXIT", "ACGD0SR"},
        {"C1 EXIT"},
        {"OP REQ", "OP"},
        {"OP EN", "OP", "DEV"},
        {"OP DIS", "OP", "DEV"},
        {"OP EN NAME", "OP", "DEV"},
        {"OP DIS NAME", "OP", "DEV"},
        {"OP EN NO CHANGE", "OP", "DEV"},
        {"OP DIS NO CHANGE", "OP", "DEV"},
        {"OP SET", "FREQ", "ACCR", "ACSR"},
        {"C2 ENTRY"},
        {"C2 EXIT", "ICHP"},
        {"INFO"},
        {"WAKEUP GPIO", "GWSR1", "GWSR2", "GWSR3",
                "GWSR4", "GWSR5", "GWSR6"},
        {"LPM ABORTED APPS", "MSEC"},
        {"LPM ABORTED COMM"}
