. ${TARGET_KERNEL}/build.config.common
. ${TARGET_KERNEL}/build.config.aarch64
. ${TARGET_KERNEL}/build.config.${DEFAULT_GKI_CONFIG}

# needed for DT overlay support
DTC_FLAGS="-@"

MAKE_GOALS="${MAKE_GOALS}
dtbs
"
KERNEL_DIR=kernel
TARGET_SOC=s5e9935
GKI_DEFCONFIG=gki_defconfig
DEFCONFIG=erd9935_t_gki_defconfig
FRAGMENT_CONFIG=erd9935_t_defconfig

SEPERATE_KERNEL_OBJ=true
BUILD_KERNEL_MODULES=true
DTBO_MERGE_OUTPUT=true
VENDOR_KERNEL_MODULE_LIST=vendor_module_list_s5e9935.cfg
VENDOR_BOOT_MODULE_ORDER=vendor_boot_module_order_s5e9935.cfg
SYSTEM_DLKM_KERNEL_MODULE_LIST=android/gki_system_dlkm_modules
SYSTEM_DLKM_PREBUILT_ARCHIEVE=system_dlkm_staging_archive.tar.gz
BUILD_DPM_BINARY_FILES="
arch/arm64/boot/dts/exynos/board/erd/dpm/s5e9935/dpm-eng.dts:dpm-eng
arch/arm64/boot/dts/exynos/board/erd/dpm/s5e9935/dpm-userdebug.dts:dpm-userdebug
arch/arm64/boot/dts/exynos/board/erd/dpm/s5e9935/dpm-user.dts:dpm-user
arch/arm64/boot/dts/exynos/board/erd/dpm/s5e9935/dpm-eng-disable-dboot.dts:dpm-eng-disable-dboot
"
DPM_ENG_IMG=dpm-eng.img
DPM_USERDEBUG_IMG=dpm-userdebug.img
DPM_USER_IMG=dpm-user.img

EXPORT_PLATFORM_BOARD_CONFIG="
BOARD_RAMDISK_USE_LZ4
BOARD_AVB_ENABLE
BOARD_AVB_ALGORITHM
BOARD_AVB_RECOVERY_ALGORITHM
BOARD_AVB_RECOVERY_ROLLBACK_INDEX
BOARD_AVB_RECOVERY_ROLLBACK_INDEX_LOCATION
BOARD_AVB_BOOT_ROLLBACK_INDEX
BOARD_FLASH_BLOCK_SIZE
"
EXPORT_PLATFORM_DEVICE_CONFIG="
BOARD_BOOT_HEADER_VERSION
BOARD_RAMDISK_OFFSET
BOARD_DTB_OFFSET
BOARD_KERNEL_TAGS_OFFSET
BOARD_BOOTIMAGE_PARTITION_SIZE=0x04000000
BOARD_DTBOIMG_PARTITION_SIZE
BOARD_VENDOR_BOOTIMAGE_PARTITION_SIZE
BOARD_INIT_BOOT_IMAGE_PARTITION_SIZE=16777216
"

COPY_FILES="
arch/arm64/boot/Image:kernel
arch/arm64/boot/dts/exynos/s5e9935.dtb:dtb.img
dtbo.img:dtbo.img
vmlinux:vmlinux
System.map:System.map
arch/arm64/boot/dts/dpm-eng.img:dpm-eng.img
arch/arm64/boot/dts/dpm-eng-disable-dboot.img:dpm-eng-disable-dboot.img
arch/arm64/boot/dts/dpm-userdebug.img:dpm-userdebug.img
arch/arm64/boot/dts/dpm-user.img:dpm-user.img
arch/arm64/boot/dts/dpm.img:dpm.img
"
FILES="
arch/arm64/boot/Image
arch/arm64/boot/dts/exynos/s5e9935.dtb
vmlinux
System.map
"
BUILD_BOOT_IMG=1
IN_KERNEL_MODULES=1
KERNEL_BINARY=Image
BUILD_CONFIG=kernel/build.config.erd9935_t
TARGET_DTBO_CFG=board/erd/erd9935_dtboimg.cfg
BUILD_INITRAMFS=1
LZ4_RAMDISK=1
VENDOR_FSTAB=prebuilts/platform/erd9935/conf/fstab.s5e9935.ufs
VENDOR_INIT_RECOVERY_RC=prebuilts/platform/erd9935/conf/init.recovery.s5e9935.rc
VENDOR_INIT_USB_RC=prebuilts/platform/erd9935/conf/init.s5e9935.usb.rc
VENDOR_BOARD_BOOTCONFIG=prebuilts/platform/erd9935/BootConfig.mk

BOOT_IMAGE_HEADER_VERSION=4
INITRAMFS_VENDOR_RAMDISK_FRAGMENT_NAME=dlkm
VENDOR_BOOT_COPY_FILES="
prebuilts/platform/erd9935/firmware/sgpu/vangogh_lite_unified.bin:lib/firmware/sgpu/vangogh_lite_unified.bin
prebuilts/platform/erd9935/firmware/sgpu/vangogh_lite_unified_evt0.bin:lib/firmware/sgpu/vangogh_lite_unified_evt0.bin
prebuilts/platform/erd9935/firmware/sgpu/vangogh_lite_unified_evt1.bin:lib/firmware/sgpu/vangogh_lite_unified_evt1.bin
"

ABI_DEFINITION=android/abi_gki_aarch64.xml
# Update BUILD.bazel, define_common_kernels() if the list differs from
# android/abi_gki_aarch64* in the filesystem.
KMI_SYMBOL_LIST=android/abi_gki_aarch64_exynos
GKI_MODULES_LIST=android/gki_aarch64_modules
ADDITIONAL_KMI_SYMBOL_LISTS="
android/abi_gki_aarch64
android/abi_gki_aarch64_virtual_device
android/abi_gki_aarch64_virtual_device_removed
android/abi_gki_aarch64_type_visibility
android/abi_gki_aarch64_db845c
android/abi_gki_aarch64_exynosauto
android/abi_gki_aarch64_exynos_wear
android/abi_gki_aarch64_fips140
android/abi_gki_aarch64_galaxy
android/abi_gki_aarch64_general
android/abi_gki_aarch64_honor
android/abi_gki_aarch64_imx
android/abi_gki_aarch64_pixel
android/abi_gki_aarch64_mtktv
android/abi_gki_aarch64_mtk
android/abi_gki_aarch64_qcom
android/abi_gki_aarch64_rtktv
android/abi_gki_aarch64_sony
android/abi_gki_aarch64_tuxera
android/abi_gki_aarch64_unisoc
android/abi_gki_aarch64_vivo
android/abi_gki_aarch64_xiaomi
android/abi_gki_aarch64_oplus
android/abi_gki_aarch64_amlogic
android/abi_gki_aarch64_sunxi
android/abi_gki_aarch64_pasa
android/abi_gki_aarch64_zeku
android/abi_gki_aarch64_lenovo
"

# Update BUILD.bazel, define_common_kernels() if the value is not 1.
TRIM_NONLISTED_KMI=${TRIM_NONLISTED_KMI:-1}
KMI_SYMBOL_LIST_ADD_ONLY=1
KMI_SYMBOL_LIST_STRICT_MODE=${KMI_SYMBOL_LIST_STRICT_MODE:-0}
KMI_ENFORCED=${KMI_ENFORCED:-0}
BUILD_CHECK_FREEZED_ABI=${BUILD_CHECK_FREEZED_ABI:-1}

DO_NOT_STRIP_MODULES=0
USE_MERGE_CONFIG=1
BUILD_USE_GKI_SCRIPT=1
