. ${TARGET_KERNEL}/build.config.common
. ${TARGET_KERNEL}/build.config.aarch64
. ${TARGET_KERNEL}/build.config.${DEFAULT_GKI_CONFIG}

CROSS_COMPILE_COMPAT=arm-linux-gnueabi-
LINUX_GCC_CROSS_COMPILE_COMPAT_PREBUILTS_BIN=prebuilts/gas/linux-x86

MAKE_GOALS="${MAKE_GOALS}
dtbs
"

DEFCONFIG=erd3830_gki_defconfig
FRAGMENT_CONFIG=erd3830_tu_mr_defconfig
GKI_DEFCONFIG=gki_defconfig
MALI_CONFIG=erd3830_tu_mr_mali.cfg
POST_CHECK_DEFCONFIG=true
TARGET_SOC=s5e3830
SEPERATE_KERNEL_OBJ=true
BUILD_KERNEL_MODULES=true
DTBO_MERGE_OUTPUT=true
VENDOR_KERNEL_MODULE_LIST=vendor_module_list_s5e3830.cfg
VENDOR_BOOT_MODULE_ORDER=vendor_boot_module_order_s5e3830.cfg
SYSTEM_DLKM_KERNEL_MODULE_LIST=android/gki_system_dlkm_modules
SYSTEM_DLKM_PREBUILT_ARCHIEVE=system_dlkm_staging_archive.tar.gz

EXPORT_PLATFORM_BOARD_CONFIG="
BOARD_RAMDISK_USE_LZ4=true
BOARD_AVB_ENABLE=true
BOARD_AVB_ALGORITHM=SHA256_RSA4096
BOARD_AVB_RECOVERY_ALGORITHM=SHA256_RSA4096
BOARD_AVB_RECOVERY_ROLLBACK_INDEX=0
BOARD_AVB_RECOVERY_ROLLBACK_INDEX_LOCATION=0
BOARD_AVB_BOOT_ROLLBACK_INDEX=0
BOARD_FLASH_BLOCK_SIZE=4096
"

EXPORT_PLATFORM_DEVICE_CONFIG="
BOARD_BOOT_HEADER_VERSION=4
BOARD_RAMDISK_OFFSET=0
BOARD_DTB_OFFSET=0
BOARD_KERNEL_TAGS_OFFSET=0
BOARD_BOOTIMAGE_PARTITION_SIZE=0x04000000
BOARD_DTBOIMG_PARTITION_SIZE=0x00100000
BOARD_VENDOR_BOOTIMAGE_PARTITION_SIZE=0x04000000
BOARD_INIT_BOOT_IMAGE_PARTITION_SIZE=16777216
"

COPY_FILES="
arch/arm64/boot/Image:kernel
arch/arm64/boot/dts/exynos/s5e3830.dtb:dtb.img
dtbo.img:dtbo.img
vmlinux:vmlinux
System.map:System.map
"
FILES="
arch/arm64/boot/Image
arch/arm64/boot/dts/exynos/s5e3830.dtb
vmlinux
System.map
"
BUILD_BOOT_IMG=1
KERNEL_DIR=kernel
IN_KERNEL_MODULES=1
BUILD_BOOT_IMG=1
KERNEL_BINARY=Image

BUILD_CONFIG=kernel/build.config.erd3830_t
TARGET_DTBO_CFG=board/erd/s5e3830_dtboimg.cfg
BUILD_INITRAMFS=1
LZ4_RAMDISK=1
VENDOR_FSTAB=prebuilts/platform/erd3830/conf/fstab.exynos3830.emmc.ab
VENDOR_INIT_RECOVERY_RC=prebuilts/platform/erd3830/conf/init.recovery.exynos3830.rc
VENDOR_INIT_USB_RC=prebuilts/platform/erd3830/conf/init.exynos3830.usb.rc
VENDOR_BOARD_BOOTCONFIG=prebuilts/platform/erd3830/BootConfig.mk

BOOT_IMAGE_HEADER_VERSION=4
INITRAMFS_VENDOR_RAMDISK_FRAGMENT_NAME=dlkm
SKIP_MRPROPER=1

ABI_DEFINITION=android/abi_gki_aarch64.xml
TIDY_ABI=1
KMI_SYMBOL_LIST=android/abi_gki_aarch64_exynos
ADDITIONAL_KMI_SYMBOL_LISTS="
android/abi_gki_aarch64
android/abi_gki_aarch64_core
android/abi_gki_aarch64_db845c
android/abi_gki_aarch64_fips140
android/abi_gki_aarch64_galaxy
android/abi_gki_aarch64_generic
android/abi_gki_aarch64_hikey960
android/abi_gki_aarch64_rockchip
android/abi_gki_aarch64_type_visibility
android/abi_gki_aarch64_virtual_device
"

TRIM_NONLISTED_KMI=${TRIM_NONLISTED_KMI:-1}
KMI_SYMBOL_LIST_ADD_ONLY=1
KMI_SYMBOL_LIST_STRICT_MODE=${KMI_SYMBOL_LIST_STRICT_MODE:-0}
KMI_ENFORCED=${KMI_ENFORCED:-0}

DO_NOT_STRIP_MODULES=0
BUILD_CHECK_FREEZED_ABI=0
USE_MERGE_CONFIG=1
BUILD_USE_GKI_SCRIPT=1
