. ${TARGET_KERNEL}/build.config.common
. ${TARGET_KERNEL}/build.config.aarch64
. ${TARGET_KERNEL}/build.config.${DEFAULT_GKI_CONFIG}

# needed for DT overlay support
DTC_FLAGS="-@"

MAKE_GOALS="${MAKE_GOALS}
dtbs
"

GKI_DEFCONFIG=gki_defconfig
TARGET_SOC=s5e9925
DEFCONFIG=erd9925_t_gki_defconfig
FRAGMENT_CONFIG=erd9925_t_defconfig

SEPERATE_KERNEL_OBJ=true
BUILD_KERNEL_MODULES=true
DTBO_MERGE_OUTPUT=true
VENDOR_KERNEL_MODULE_LIST=vendor_module_list_s5e9925.cfg
VENDOR_BOOT_MODULE_ORDER=vendor_boot_module_order_s5e9925.cfg
GKI_RAMDISK_PREBUILT_BINARY=prebuilts/boot-artifacts/arm64/exynos/eng/ramdisk_for_console.cpio.lz4

EXPORT_PLATFORM_BOARD_CONFIG="
BOARD_RAMDISK_USE_LZ4
BOARD_AVB_ENABLE
BOARD_AVB_ALGORITHM
BOARD_AVB_RECOVERY_ALGORITHM
BOARD_AVB_RECOVERY_ROLLBACK_INDEX
BOARD_AVB_RECOVERY_ROLLBACK_INDEX_LOCATION
BOARD_AVB_BOOT_ROLLBACK_INDEX
BOARD_FLASH_BLOCK_SIZE
"
EXPORT_PLATFORM_DEVICE_CONFIG="
BOARD_BOOT_HEADER_VERSION
BOARD_RAMDISK_OFFSET
BOARD_DTB_OFFSET
BOARD_KERNEL_TAGS_OFFSET
BOARD_BOOTIMAGE_PARTITION_SIZE=0x04000000
BOARD_DTBOIMG_PARTITION_SIZE
BOARD_VENDOR_BOOTIMAGE_PARTITION_SIZE
"

COPY_FILES="
arch/arm64/boot/Image:kernel
arch/arm64/boot/dts/exynos/s5e9925.dtb:dtb.img
dtbo.img:dtbo.img
vmlinux:vmlinux
System.map:System.map
"
FILES="
arch/arm64/boot/Image
arch/arm64/boot/dts/exynos/s5e9925.dtb
vmlinux
System.map
"
BUILD_BOOT_IMG=1
IN_KERNEL_MODULES=1
KERNEL_BINARY=Image
BUILD_CONFIG=kernel/build.config.erd9925_t
TARGET_DTBO_CFG=board/erd/erd9925_dtboimg.cfg
BUILD_INITRAMFS=1
LZ4_RAMDISK=1
VENDOR_FSTAB=prebuilts/platform/erd9925/conf_s/non_ab/fstab.s5e9925.ufs
VENDOR_INIT_RECOVERY_RC=prebuilts/platform/erd9925/conf/init.recovery.s5e9925.rc
VENDOR_INIT_USB_RC=prebuilts/platform/erd9925/conf_s/init.s5e9925.usb.rc
VENDOR_BOARD_BOOTCONFIG=prebuilts/platform/erd9925/BootConfig.mk

BOOT_IMAGE_HEADER_VERSION=4
INITRAMFS_VENDOR_RAMDISK_FRAGMENT_NAME=dlkm
VENDOR_BOOT_COPY_FILES="
prebuilts/platform/erd9925/firmware/sgpu/vangogh_lite_unified.bin:lib/firmware/sgpu/vangogh_lite_unified.bin
"

DO_NOT_STRIP_MODULES=0
BUILD_CHECK_FREEZED_ABI=${BUILD_CHECK_FREEZED_ABI:-1}
USE_MERGE_CONFIG=1
