ARCH=arm64
CLANG_TRIPLE=aarch64-linux-gnu-
CROSS_COMPILE=aarch64-linux-androidkernel-

CC=clang
LD=ld.lld
CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-r365631c/bin
SET_TOOLCHAIN=1

DEFCONFIG=universal9630_qr_defconfig
MALI_CONFIG=universal9630_qrst_mali.cfg
TARGET_SOC=exynos9630

TARGET_DTBO_CFG=exynos9630_dtboimg.cfg
SEPERATE_KERNEL_OBJ=true

FILES="
arch/arm64/boot/Image:kernel
arch/arm64/boot/dts/exynos/exynos9630.dtb:dtb.img
dtbo.img:dtbo.img
vmlinux:vmlinux
System.map:System.map
"
