# Tab A7 T618 code for SR-AX6189A-01-178|SR-AX6189A-01-130|SR-AX6189A-01-131 by zhangziyi at 2021/12/19 start
DEL:CONFIG_SND_SOC_AW882XX
ADD:CONFIG_AW96103A_SAR
ADD:CONFIG_LED_SC27XX_VIBRA
ADD:CONFIG_UMS_25C10_VIB
# Tab A7 T618 code for SR-AX6189A-01-178|SR-AX6189A-01-130|SR-AX6189A-01-131 by zhangziyi at 2021/12/19 end
# Tab A7 T618 code for SR-AX6189A-01-480 by xiongxiaoliang at 2021/12/23 start
ADD:CONFIG_SENSOR_DYNAMIC_MEMORY
# Tab A7 T618 code for SR-AX6189A-01-480 by xiongxiaoliang at 2021/12/23 end
# Tab A7 T618 code for SR-AX6189A-01-108 by shixuanxuan at 20211223 start
ADD:CONFIG_UMS512_25C10_CHARGER
# Tab A7 T618 code for SR-AX6189A-01-108 by shixuanxuan at 20211223 end
# Tab A7 T618 code for SR-AX6189A-01-187|SR-AX6189A-01-189 by yuyongxiang at 20220113 start
ADD:CONFIG_SND_SOC_AW87XXX
ADD:CONFIG_SND_SOC_FS15XX
# Tab A7 T618 code for SR-AX6189A-01-187|SR-AX6189A-01-189by yuyongxiang at 20220113 end
# Tab A7 T618 code for SR-AX6189A-01-426 by suyurui at 20211224 start
ADD:CONFIG_TOUCHSCREEN_HIMAX_CHIPSET_OT9
ADD:CONFIG_TARGET_UMS512_25C10
DEL:CONFIG_TOUCHSCREEN_HIMAX_CHIPSET
DEL:CONFIG_TOUCHSCREEN_NT36XXX_HOSTDL_SPI_A8
DEL:CONFIG_TOUCHSCREEN_FTS
# Tab A7 T618 code for SR-AX6189A-01-426 by suyurui at 20211224 end
# Tab A7 T618 code for SR-AX6189A-01-148 by suyurui at 2021/12/22 start
ADD:CONFIG_TOUCHSCREEN_NT36XXX_HOSTDL_SPI_OT9
# Tab A7 T618 code for SR-AX6189A-01-148 by suyurui at 2021/12/22 end
# Tab A7 Lite T618 code for SR-AX6189A-01-103 by shixuanxuan at 20220107 start
ADD:CONFIG_CHARGER_SC89890H
# Tab A7 Lite T618 code for SR-AX6189A-01-103 by shixuanxuan at 20220107 end
