// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
soong_namespace {
}

cc_binary {
    name: "android.hardware.power-service.exynos9945",
    relative_install_path: "hw",
    init_rc: [":android.hardware.power.exynos.rc"],
    vintf_fragments: [":android.hardware.power.exynos.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libepicoperator",
        "android.hardware.power-V4-ndk",
    ],
    srcs: [
        "powerHAL/main.cpp",
        "powerHAL/Power.cpp",
        "powerHAL/PowerHintSession.cpp",
        "powerHAL/applaunch_hint.cpp",
    ],
}

filegroup {
    name: "android.hardware.power.exynos.xml",
    srcs: ["powerHAL/power-exynos.xml"],
}

filegroup {
    name: "android.hardware.power.exynos.rc",
    srcs: ["powerHAL/power-exynos.rc"],
}

apex_key {
    name: "com.android.hardware.power.key.exynos9945",
    public_key: "com.android.hardware.power.exynos9945.avbpubkey",
    private_key: "com.android.hardware.power.exynos9945.pem",
}

android_app_certificate {
    name: "com.android.hardware.power.certificate.exynos9945",
    certificate: "com.android.hardware.power.exynos9945",
}

genrule {
    name: "com.android.hardware.power.exynos.rc-srcs",
    srcs: [
        ":android.hardware.power.exynos.rc",
    ],
    out: ["com.android.hardware.power.exynos.rc"],
    cmd: "sed -E 's/\\/vendor/\\/apex\\/com.android.hardware.power.exynos9945/' $(in) > $(out)",
}

prebuilt_etc {
    name: "com.android.hardware.power.exynos.rc",
    src: ":com.android.hardware.power.exynos.rc-srcs",
    installable: false,
}

apex {
    name: "com.android.hardware.power.exynos9945",
    manifest: "apex_manifest.json",
    key: "com.android.hardware.power.key.exynos9945",
    certificate: ":com.android.hardware.power.certificate.exynos9945",
    file_contexts: "file_contexts",
    use_vndk_as_stable: true,
    updatable: false,
    // Install the apex in /vendor/apex
    soc_specific: true,
    // Bundle the Power and PowerStats HALs into this one APEX.
    binaries: [
        "android.hardware.power-service.exynos9945",
    ],
    prebuilts: [
        "com.android.hardware.power.exynos.rc",
    ],
    vintf_fragments: [
        ":android.hardware.power.exynos.xml",
    ],
    overrides: [
        // Shared lib installed by default but unused by the AIDL implementation.
        "power.default",
    ],
}
