KERNEL_DIR="kernel"
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

# needed for DT overlay support
DTC_FLAGS="-@"

TARGET_SOC=s5e8845
DEFCONFIG=erd8845_u_gki_defconfig
TARGET_BASE_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${TARGET_SOC}-base_defconfig
FRAGMENT_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${TARGET_SOC}-bazel_defconfig
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

FILES="
arch/arm64/boot/Image
arch/arm64/boot/dts/exynos/s5e8845.dtb
modules.builtin.modinfo
modules.builtin
modules.order
vmlinux
System.map
"

#SKIP_ABI_UPDATE=1
BUILD_USE_GKI_SCRIPT=1
BUILD_KASAN_DEFAULT_ON=true
DTBO_MERGE_OUTPUT=true
KERNEL_BINARY=Image
LZ4_RAMDISK=1
BOOT_IMAGE_HEADER_VERSION=4
VENDOR_BOOTCONFIG="
buildtime_bootconfig=enable
"
# vendor-specific configs
VENDOR_KERNEL_MODULE_LIST=vendor_module_list_s5e8845.cfg
VENDOR_BOOT_MODULE_ORDER=vendor_boot_module_order_s5e8845.cfg
BUILD_DPM_BINARY_FILES="
arch/arm64/boot/dts/exynos/board/erd/dpm/s5e8845/dpm-eng.dts:dpm-eng
arch/arm64/boot/dts/exynos/board/erd/dpm/s5e8845/dpm-userdebug.dts:dpm-userdebug
arch/arm64/boot/dts/exynos/board/erd/dpm/s5e8845/dpm-user.dts:dpm-user
arch/arm64/boot/dts/exynos/board/erd/dpm/s5e8845/dpm-eng-disable-dboot.dts:dpm-eng-disable-dboot
"
DPM_ENG_IMG=dpm-eng.img
DPM_USERDEBUG_IMG=dpm-userdebug.img
DPM_USER_IMG=dpm-user.img

EXPORT_PLATFORM_BOARD_CONFIG="
BOARD_RAMDISK_USE_LZ4
BOARD_AVB_ENABLE
BOARD_AVB_ALGORITHM
BOARD_AVB_RECOVERY_ALGORITHM
BOARD_AVB_RECOVERY_ROLLBACK_INDEX
BOARD_AVB_RECOVERY_ROLLBACK_INDEX_LOCATION
BOARD_AVB_BOOT_ROLLBACK_INDEX
BOARD_FLASH_BLOCK_SIZE
"
EXPORT_PLATFORM_DEVICE_CONFIG="
BOARD_BOOT_HEADER_VERSION
BOARD_RAMDISK_OFFSET
BOARD_DTB_OFFSET
BOARD_KERNEL_TAGS_OFFSET
BOARD_BOOTIMAGE_PARTITION_SIZE=0x04000000
BOARD_DTBOIMG_PARTITION_SIZE
BOARD_VENDOR_BOOTIMAGE_PARTITION_SIZE
BOARD_INIT_BOOT_IMAGE_PARTITION_SIZE=16777216
"
