config SEC_GTS4LV_PROJECT
        depends on ARCH_SDM670
        default n
        bool "Samsung GTS4LV Project"
        help
          Support for Samsung GTS4LV Project

config SEC_GTS4LV_MEA_PROJECT
        depends on SEC_GTS4LV_PROJECT
        default n
        bool "Samsung GTS4LV MEA Project"
        help
          Support for Samsung GTS4LV MEA Project

config SEC_GTS4LV_EUR_PROJECT
        depends on SEC_GTS4LV_PROJECT
        default n
        bool "Samsung GTS4LV EUR OPEN Project"
        help
          Support for Samsung GTS4LV EUR OPEN Project

config SEC_GTS4LVWIFI_EUR_PROJECT
        depends on SEC_GTS4LV_PROJECT
        default n
        bool "Samsung GTS4LVWIFI EUR OPEN Project"
        help
          Support for Samsung GTS4LVWIFI EUR OPEN Project
	  
config SEC_GTS4LVWIFI_EUR_LDU_PROJECT
        depends on SEC_GTS4LV_PROJECT
        default n
        bool "Samsung GTS4LVWIFI EUR LDU Project"
        help
          Support for Samsung GTS4LVWIFI EUR LDU Project

config SEC_GTS4LV_KOR_PROJECT
        depends on SEC_GTS4LV_PROJECT
        default n
        bool "Samsung GTS4LV KOR OPEN Project"
        help
          Support for Samsung GTS4LV KOR OPEN Project

config SEC_GTS4LV_USA_PROJECT
        depends on SEC_GTS4LV_PROJECT
        default n
        bool "Samsung GTS4LV USA Project"
        help
          Support for Samsung GTS4LV USA Project

config SEC_A8SQLTE_PROJECT
	depends on ARCH_SDM670
	default n
	bool "Samsung A8SQLTE Project"
	help
	  Support for Samsung A8SQLTE Project

config MACH_A8SQLTE_CHN_OPEN
	depends on SEC_A8SQLTE_PROJECT
	default n
	bool "Samsung A8SQLTE CHN OPEN"
	help
	  Support for Samsung A8SQLTE CHN OPEN device.

config MACH_A8SQLTE_CHN_TW
	depends on SEC_A8SQLTE_PROJECT
	default n
	bool "Samsung A8SQLTE CHN TW"
	help
	  Support for Samsung A8SQLTE CHN TW device.

config MACH_A8SQLTE_CHN_LDU
	depends on SEC_A8SQLTE_PROJECT
	default n
	bool "Samsung A8SQLTE CHN LDU"
	help
	  Support for Samsung A8SQLTE CHN LDU device.

config MACH_A8SQLTE_KOR_SINGLE
	depends on SEC_A8SQLTE_PROJECT
	default n
	bool "Samsung A8SQLTE KOR SINGLE"
	help
	  Support for Samsung A8SQLTE KOR SINGLE device.

config MACH_A8SQLTE_KOR_LDU
	depends on SEC_A8SQLTE_PROJECT
	default n
	bool "Samsung A8SQLTE KOR LDU"
	help
	  Support for Samsung A8SQLTE KOR LDU device.

config SEC_GTACTIVEXL_PROJECT
        depends on ARCH_SDM670
        default n
        bool "Samsung GTACTIVEXL Project"
        help
          Support for Samsung GTACTIVEXL Project
		  
config SEC_GTACTIVEXL_EUR_PROJECT
        depends on SEC_GTACTIVEXL_PROJECT
        default n
        bool "Samsung GTACTIVEXL EUR OPEN Project"
        help
          Support for Samsung GTACTIVEXL EUR OPEN Project
		  
config SEC_GTACTIVEXL_USA_PROJECT
        depends on SEC_GTACTIVEXL_PROJECT
        default n
        bool "Samsung GTACTIVEXL USA OPEN Project"
        help
          Support for Samsung GTACTIVEXL USA OPEN Project
		  
config SEC_GTACTIVEXLWIFI_EUR_PROJECT
        depends on SEC_GTACTIVEXL_PROJECT
        default n
        bool "Samsung GTACTIVEXLWIFI EUR OPEN Project"
        help
          Support for Samsung GTACTIVEXLWIFI EUR OPEN Project

config SEC_GTACTIVEXL_MEA_TUR_PROJECT
        depends on SEC_GTACTIVEXL_PROJECT
        default n
        bool "Samsung GTACTIVEXL MEA TUR Project"
        help
          Support for Samsung GTACTIVEXL MEA TUR Project

config SEC_GTACTIVEXL_CAN_SINGLE_PROJECT
        depends on SEC_GTACTIVEXL_PROJECT
        default n
        bool "Samsung GTACTIVEXL CAN SINGLE Project"
        help
          Support for Samsung GTACTIVEXL CAN SINGLE Project		  
		  
		  
