	i2c@78b9000 { /* BLSP1 QUP5 */
                cyt_tsp@24 {
                        compatible = "cy,cyttsp5_i2c_adapter";
                        reg = <0x24>; /*slave address*/
                        interrupt-parent = <&msm_gpio>;
                        interrupts = <13 0>; /* Touch int gpio */
                        pinctrl-names = "tsp_i2c_gpio_active", "tsp_i2c_suspend";
                        pinctrl-0 = <&tsp_i2c_active &tsp_int_active>;
                        pinctrl-1 = <&tsp_i2c_suspend &tsp_en_suspend &tsp_int_suspend>;
                        cy,adapter_id = "cyttsp5_i2c_adapter";

				cy,core {
					cy,name = "cyttsp5_core";
					cy,irq_gpio = <&msm_gpio 13 0x0>;
					cy,hid_desc_register = <1>;
					cy,pwr_1p8 = <&msm_gpio 8 0x01>;   /* Touch En1 gpio */	
					cy,pwr_3p3 = <&msm_gpio 73 0x01>;  /* Touch En2 gpio */					
					cy,mt {
						cy,name = "cyttsp5_mt";
						cy,inp_dev_name = "sec_touchscreen";
						cy,abs =
							/* ABS_MT_POSITION_X, CY_ABS_MIN_X, CY_ABS_MAX_X, 0, 0 */
							<0x35 0 720 0 0
							/* ABS_MT_POSITION_Y, CY_ABS_MIN_Y, CY_ABS_MAX_Y, 0, 0 */
							0x36 0 1280 0 0
							/* ABS_MT_PRESSURE, CY_ABS_MIN_P, CY_ABS_MAX_P, 0, 0 */
							0x3a 0 255 0 0
							/* CY_IGNORE_VALUE, CY_ABS_MIN_W, CY_ABS_MAX_W, 0, 0 */
							0xffff 0 255 0 0
							/* ABS_MT_TRACKING_ID, CY_ABS_MIN_T, CY_ABS_MAX_T, 0, 0 */
							0x39 0 15 0 0
							/* ABS_MT_TOUCH_MAJOR, 0, 255, 0, 0 */
							0x30 0 255 0 0
							/* ABS_MT_TOUCH_MINOR, 0, 255, 0, 0 */
							0x31 0 255 0 0
							/* ABS_MT_ORIENTATION, -128, 127, 0, 0 */
							0x34 0xfffffed7 127 0 0
							/* ABS_MT_TOOL_TYPE, 0, MT_TOOL_MAX, 0, 0 */
							0x37 0 1 0 0>;
					};
				};     
                };
	};