* Marvell 88PM830 Power Management IC

Required parent device properties:
- compatible : "marvell,88pm830"
- reg : the I2C slave address for the 88pm830 chip
- interrupts : IRQ line for the 88pm830 chip
- interrupt-controller: describes the 88pm830 as an interrupt controller
- #interrupt-cells : should be 1.

parent device properties:
- marvell,88pm830-irq-flags: the irq flags used, varies accoring to the
			     interrupt controller and the HW design


88pm830 consists of a group of sub-devices:

Device			 Description
------			 -----------
88pm830-chg		: charger
88pm830-bat		: battery fuel-gauge
88pm830-usb		: usb vbus
88pm830-leds		: camera flash/torch

Example:

pmic: 88pm830@68 {
	      compatible = "marvell,88pm830";
	      reg = <0x68>;
	      interrupts = <2>;
	      interrupt-parent = <&gpio>;
	      interrupt-controller;
	      #interrupt-cells = <1>;

	      marvell,88pm830-irq-flags = IRQF_ONESHOT;

	      charger {
			compatible = "marvell,88pm830-chg";

	      };

	      battery {
			compatible = "marvell,88pm830-bat";

	      };

	      vbus {
			compatible = "marvell,88pm830-led";

	      };
	      led {
			compatible = "marvell,88pm830-vbus";

	      };
	      debug {
			compatible = "marvell,88pm830-debug";

	      };
      };
