* Marvell 88PM886 Power Management IC

Required parent device properties:
- compatible : "marvell,88pm886"
- reg : the I2C slave address for the 88pm886 chip
- interrupts : IRQ line for the 88pm886 chip
- interrupt-controller: describes the 88pm886 as an interrupt controller (has its own domain)
- #interrupt-cells : should be 1.
		- The cell is the 88pm886 local IRQ number

Optional parent device properties:
- marvell,88pm860x-irq-write-clear: inicates whether interrupt status is
  cleared by write

88pm886 consists of a large and varied group of sub-devices:

Device			 Supply Names	 Description
------			 ------------	 -----------
88pm886-onkey		:		: On key
88pm886-rtc		:		: RTC
88pm886-vbus		:		: Vbus
88pm886-regulator	:		: Regulators
88pm886-backlight	:		: Backlight
88pm886-leds		:		: Camera flash/torch
88pm886-charger		:		: Switch Charger
88pm886-battery 	:		: Hardware fuelgauge

Example:

	pmic: 88pm886@30 {
		compatible = "marvell,88pm886";
		reg = <0x34>;
		interrupts = <0 4 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-parent = <&gic>;
		interrupt-controller;
		#interrupt-cells = <1>;

		marvell,88pm886-irq-write-clear;

		regulators {
			BUCK1 {
				regulator-min-microvolt = <1000000>;
				regulator-max-microvolt = <1500000>;
				regulator-boot-on;
				regulator-always-on;
			};
		};

		vbus {
			compatible = "marvell,88pm886-vbus";
		};
		charger {
			compatible = "marvell,88pm886-charger";
		};
		battery {
			compatible = "marvell,88pm886-battery";
		};
	};
