kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/configfs/configfs.ko
kernel/fs/ecryptfs/ecryptfs.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/ext4/ext4.ko
kernel/fs/f2fs/f2fs.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fat/msdos.ko
kernel/fs/fuse/fuse.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/overlayfs/overlay.ko
kernel/fs/pstore/pstore.ko
kernel/fs/pstore/ramoops.ko
kernel/fs/quota/quota_v2.ko
kernel/fs/quota/quota_tree.ko
kernel/fs/sdcardfs/sdcardfs.ko
kernel/fs/sdfat/sdfat_fs.ko
