package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "kernel_configs_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["kernel_configs_license"],
}

python_binary_host {
    name: "kconfig_xml_fixup",
    main: "kconfig_xml_fixup.py",

    srcs: [
        "kconfig_xml_fixup.py",
    ],

    version: {
        py2: {
            enabled: true,
        },
        py3: {
            enabled: false,
        },
    },
}
