### WLAN Config INI
#
# Copyright (C) 2022, Broadcom.
#
#      Unless you and Broadcom execute a separate written software license
# agreement governing use of this software, this software is licensed to you
# under the terms of the GNU General Public License version 2 (the "GPL"),
# available at http://www.broadcom.com/licenses/GPLv2.php, with the
# following added to such license:
#
#      As a special exception, the copyright holders of this software give you
# permission to link this software with independent modules, and to copy and
# distribute the resulting executable under terms of your choice, provided that
# you also meet, for each linked independent module, the terms and conditions of
# the license of that module.  An independent module is a module which is not
# derived from this software.  The special exception does not apply to any
# modifications of the software.
#
#
# <<Broadcom-WL-IPTag/Open:>>

### set MAC address
#cur_etheraddr=00:90:4c:aa:bb:cc

###country code: country_abbre/reversion
#country=US

###set band to a,b,auto
#band=auto

###11d enable/disable
#autocountry=1

###11r enable/disable
#fbt=1


###scan parameters
##dwell time for active scan(assoc)
#scan_assoc_time=40
##dwell time for active scan(unassoc)
#scan_unassoc_time=80
##dwell time for passive scan
#scan_passive_time=110
##dwell time to home channel when associated
#scan_home_time=40
##Max time to be away from home channel
#scan_home_away_time=100
##probe request quantity in each active scan period
#scan_nprobes=2


###roaming parameters
#roam_period=10
#full_roam_period=70
##beacon timeout in second to treat beacon lost
#bcn_timeout=6
## beacon monitor
#bcn_li_dtim=0
#bcn_li_bcn=1

##roam trigger by LOW RSSI factor
#roam_delta=25
#roam_trigger_2g=-70
#roam_trigger_5g=-75
##change the roam trigger for all band
#roam_trigger=-75
##roam trigger by signal drop step factor
#roam_signal_drop_step=0
#roam_signal_drop_block_time=5
##roam trigger by QBSS load(CU) factor
#roam_qbss_load_threshold=179
#roam_qbss_load_duration=10
##roam score compute algorithm
#roam_score_rssi_bounder_a=-65
#roam_score_rssi_bounder_b=-80
#roam_score_coeff_a=0xB4010A01
#roam_score_coeff_b=0xB4020A01
#roam_score_coeff_c=0xB4030A01


### powersaving related
##power management 0,1,2
#PM=2


###11k bitmask.
#0x0001 Link_Measurement
#0x0002 Neighbor_Report
#0x0004 Parallel_Measurement
#0x0008 Repeated_Measurement
#0x0010 Beacon_Passive - mandatory
#0x0020 Beacon_Active - mandatory
#0x0040 Beacon_Table - mandatory
#0x0080 Beacon_measurement_Reporting_Condition
#0x0100 Frame_Measurement
#0x0200 Channel_load_Measurement
#0x0400 Noise_Histogram_measurement
#0x0800 Statistics_Measurement
#0x1000 LCI_Measurement
#0x2000 LCI_Azimuth
#0x4000 Tx_Stream_Category_Measurement
#0x8000 Triggered_Tx_stream_Category_Measurement
#0x10000 AP_Channel_Report
#0x20000 RM_MIB
#0x8000000 Measurement_Pilot_Transmission_Information
#0x10000000 Neighbor_Report_TSF_Offset
#0x20000000 RCPI_Measurement
#0x40000000 RSNI_Measurement
#0x80000000 BSS_Average_Access_Delay
#0x100000000 BSS_Available_Admission_Capacity
#0x200000000 Antenna_Information
#0x400000000 FTM_Range_Reporting
#0x800000000 Civic_Location_Measurement
#rrm=0x00010871

###BW CAP. BW20:bit 0. BW40:bit 1. BW80:bit 2.
#bw_cap_2g=3
#bw_cap_5g=7

### 802.11 mode
## 802.11ax enable/disable
#he_enab=1
## 802.11ac enable/disable
#vhtmode=1
## 802.11n enable/disable
#nmode=1
##802.11g. 0:legacy b. 1:auto. 2:gmode only.
#gmode=1


###802.11ax. 1:5G. 2:2G. 0x8:AP. 0x20:P2P. 0x40:multi bssid.
#he_features=0x6b

###802.11ac VHT features: bit 0 2G VHT,bit1 VHT ext rates, bit 3 124QAM.
#vht_features=7


### rate set
##rateset legacy: 6,9,12,24,36,48,54. b is to set basic rate.
#rateset_legacy=6b,9,12b,18,24b,36,48,54
##rateset ht: bitmask for msc rate. Least significant bit is MCS0. 0xff indecates mcs0-7
#rateset_ht=0xff
#sets HE MCS values for each supported count of spatial streams.
#0xff,0x3ff limits HE rates to MCS 0-7 for 1 stream, MCS 0-9 for 2 streams
#rateset_he=0xff,0x3ff


###assoc preference.
#0 for auto, for 1 5G, 2 for 2.4G
#assoc_pref=0

### retry times
##short retry limit
#srl=7
##long retry limit
#lrl=6


### Per-Frame Retry Limit
##enable/disable
#pfrt_en=1
##AUTH retry limit, when pfrt_en=1
#pfrt_auth=6
##ASSOC REQ retry limit, when pfrt_en=1
#pfrt_asrq=6
##REASSOC REQ retry limit, when pfrt_en=1
#pfrt_rasrq=6
##ACTION Frame retry limit, when pfrt_en=1
#pfrt_gact=6
##default:300. unit: ms
#pfrt_assoc_timeout=300
##default:300. unit: ms
#pfrt_auth_timeout=300


###bitmask for ampdu tid
#ampdu_tid=0xff


###keep alive timer in ms
#mkeep_alive=0


### packet filter
##packet filter add: id(user specified),offset,bitmask,pattern
#pkt_filter_add=999,36,0xffff,0x1389
##packet filter enable: id,enable/disable
#pkt_filter_enable=999,1

###Channel_list is comma separated channel list
#customer_chanlist=1,2,3,4,5,6,7,8,9,10,36,44,161
