SLSI s2mu106 haptic vibrator

Required properties:

 - compatible: Must be "sec,s2mu106-vibrator".

 - haptic,operation_mode: "0"(ERM_I2C) or "1"(ERM_GPIO) or "2"(LRA).

 - haptic,motor_type: "COINDC" or "LINEAR" or "LINEAR_0832RC" or "LINEAR_1040"

Optional properties:

 - haptic,motor_en: GPIO used for enable motor.

 - pwms: Pwm phandle of the device.

 - haptic,frequency: Vibrator frequency value. If 150Hz, "1500".

 - haptic,normal_ratio: Duty percentage of pwm.

 - haptic,multi_frequency: Number of frequency values. If this value is defined,
   haptic,frequency must have an array of these values.

 - haptic,overdrive_ratio: Overdrive duty percentage of pwm.

 - haptic,hbst_en: Set haptic boost enable.

 - haptic,hbst_automode: Set haptic boost auto mode.

 - pinctrl variants.

Examples:

 &s2mu106 {
	 s2mu106-haptic {
		 compatible = "sec,s2mu106-haptic";
		 status = "okay";
		 pwms = <&pwm 0 50000 0>;
		 haptic,frequency = <2000>; /* 200Hz */
		 haptic,normal_ratio = <90>;
		 haptic,motor_type = "LINEAR_0832RC";
	 };
 };

 &s2mu106 {
	 s2mu106-haptic {
		 compatible = "sec,s2mu106-haptic";
		 status = "okay";
		 pwms = <&pwm 0 50000 0>;
		 haptic,multi_frequency = <5>;
		 haptic,frequency = <1575 1200 1500 2000 1800>;
		 haptic,normal_ratio = <75>;
		 haptic,overdrive_ratio = <95>;
		 haptic,motor_type = "LINEAR_1040";
	 };
 };

