# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

system					/system                     ext4    ro,barrier=1             wait,logical,first_stage_mount
vendor					/vendor                     ext4    ro,barrier=1             wait,logical,first_stage_mount

/dev/block/platform/14200000.virtio_block/by-name/boot		/boot			emmc	    defaults,rw											first_stage_mount,formattable
/dev/block/platform/14200000.virtio_block/by-name/vendor_boot	/vendor_boot		emmc	    defaults,rw											first_stage_mount,formattable
/dev/block/platform/14200000.virtio_block/by-name/dtbo		/dtbo			emmc	    defaults,rw											first_stage_mount,formattable
/dev/block/platform/14200000.virtio_block/by-name/metadata	/metadata		ext4	    noatime,nosuid,nodev,sync									wait,check,formattable,first_stage_mount
/dev/block/platform/14200000.virtio_block/by-name/userdata	/data			ext4	    nodev,noatime,nosuid,errors=panic								latemount,wait,check,quota,formattable
/dev/block/platform/14200000.virtio_block/by-name/persist	/mnt/vendor/persist	ext4	    noatime,nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic	wait,notrim
/dev/block/platform/14200000.virtio_block/by-name/misc		/misc			emmc	    defaults											defaults
/dev/block/platform/14200000.virtio_block/by-name/recovery	/recovery		emmc	    defaults											defaults
/dev/block/platform/14200000.virtio_block/by-name/cache		/cache			ext4	    noatime,nosuid,nodev,nomblk_io_submit,errors=panic						wait
