// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
soong_namespace {
}

cc_prebuilt_binary {
    name: "gperf",
    srcs: ["gperf"],
    shared_libs: ["libc", "libdl", "liblog", "libm", "libexynos_profiler", "libexynos_logger"],
    compile_multilib: "64",
    vendor: true,
    init_rc: ["init.gperf.rc"]
}

cc_prebuilt_binary {
    name: "gflow",
    srcs: ["gflow"],
    shared_libs: ["libc", "libdl", "liblog", "libm", "libexynos_profiler", "libexynos_logger"],
    compile_multilib: "64",
    vendor: true,
    init_rc: ["init.gflow.rc"]
}

cc_prebuilt_library_shared {
    name: "libexynos_profiler",
    srcs: ["libexynos_profiler.so"],
    compile_multilib: "64",
    shared_libs: ["libc", "liblog", "libm"],
    vendor: true,
}

cc_prebuilt_library_shared {
    name: "libexynos_logger",
    srcs: ["libexynos_logger.so"],
    compile_multilib: "64",
    shared_libs: ["libc", "liblog", "libm"],
    vendor: true,
}
