######## DRM DPU BASE CONFIG ########
CONFIG_OF=y
CONFIG_HAS_IOMEM=y
CONFIG_DRM=y
CONFIG_DRM_FBDEV_EMULATION=n
CONFIG_DRM_SAMSUNG_DP=n
CONFIG_DRM_SAMSUNG_DPU=y
CONFIG_DRM_PANEL_MCD_COMMON=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_DMABUF_HEAPS=y
CONFIG_EXYNOS_MIGOV=n
CONFIG_EXYNOS_CONTENT_PATH_PROTECTION=n

######## DRM DPU BASE-KUNIT CONFIG ########
CONFIG_DRM_PANEL_MCD_COMMON_TEST=y

######## MCD PANEL BASE CONFIG ########
CONFIG_MCD_PANEL=y
CONFIG_PANEL_DISPLAY_MODE=y
CONFIG_PANEL_VRR_BRIDGE=y
CONFIG_SUPPORT_DSU=y

######## MCD PANEL BASE-KUNIT CONFIG ########
CONFIG_PANEL_DRV_IOCTL_TEST=y
CONFIG_PANEL_DRV_TEST=y
CONFIG_PANEL_IRC_TEST=y
CONFIG_DIMMING_TEST=y
CONFIG_PANEL_BL_TEST=y
CONFIG_PANEL_VRR_TEST=y
CONFIG_PANEL_TEST=y
CONFIG_PANEL_MAPTBL_TEST=y
CONFIG_PANEL_UTIL_TEST=y
CONFIG_TIMENVAL_TEST=y

######## MCD PANEL VARIABLE CONFIG ########
CONFIG_EXYNOS_DECON_LCD_COPR=y
CONFIG_PANEL_DEBUG=y
CONFIG_DISPLAY_USE_INFO=y
CONFIG_EXYNOS_DECON_MDNIE_LITE=y
CONFIG_PANEL_NOTIFY=y
#CONFIG_SUPPORT_POC_SPI=y
CONFIG_EXYNOS_DECON_LCD_SYSFS=y
CONFIG_MCD_PANEL_LPM=y
CONFIG_SUPPORT_AOD_BL=y
CONFIG_EXTEND_LIVE_CLOCK=y
#CONFIG_SUPPORT_MAFPC=y
#CONFIG_DYNAMIC_MIPI=y
#CONFIG_MCDHDR=y
CONFIG_SUPPORT_HMD=y
##CONFIG_SUPPORT_DISPLAY_PROFILER=y
CONFIG_SUPPORT_DDI_CMDLOG=y
CONFIG_SUPPORT_MASK_LAYER=y
CONFIG_SUPPORT_MST=y
CONFIG_SUPPORT_GRAM_CHECKSUM=y

######## DDI-HAD VARIABLE CONFIG ########
CONFIG_EXYNOS_DECON_LCD_S6E3HAD=y
CONFIG_SUPPORT_BRIGHTDOT_TEST=y

######## DDI-HAD VARIABLE CONFIG ########
CONFIG_S6E3HAD_TEST=y
CONFIG_S6E3HAD_COPR_TEST=y
CONFIG_S6E3HAD_MDNIE_TEST=y
#CONFIG_S6E3HAD_MAFPC_TEST=y
CONFIG_S6E3HAD_FAC_TEST=y
CONFIG_S6E3HAD_AOD_TEST=y
#CONFIG_S6E3HAD_DYNAMIC_MIPI_TEST=y
