CONFIG_TOUCHSCREEN_SEC_TS=m

# PMIC
CONFIG_KEYBOARD_S2MPS25_9935=m
CONFIG_MFD_S2MPS25_9935=m
CONFIG_MFD_S2MPS26_9935=m
CONFIG_MFD_S2MPB02=m
CONFIG_MFD_S2MPM07_9935=m
CONFIG_MFD_S2MPA05_9935=m
CONFIG_REGULATOR_S2MPS25_9935=m
CONFIG_REGULATOR_S2MPS26_9935=m
CONFIG_REGULATOR_S2MPM07_9935=m
CONFIG_REGULATOR_S2MPA05_9935=m
CONFIG_REGULATOR_S2MPB02=m
CONFIG_REGULATOR_S2MPB03=m
CONFIG_REGULATOR_S2DOS05=m
CONFIG_RTC_DRV_S2MPS25_9935=m
CONFIG_S2MPS25_ADC_9935=m
CONFIG_SND_SOC_SAMSUNG_EXYNOS_CS35L41_I2C=m
CONFIG_SND_SOC_SAMSUNG_EXYNOS_CS40L26_I2C=m
CONFIG_SND_SOC_SAMSUNG_EXYNOS9935_SOUND=m
CONFIG_PINCTRL_SAMSUNG_S2MPS26_9935=m
CONFIG_PINCTRL_SAMSUNG_S2MPM07_9935=m

# IFPMIC
CONFIG_S2MF301X=m

CONFIG_MFD_SAMSUNG_IFPMIC=m
CONFIG_PWR_SAMSUNG_IFPMIC=m
CONFIG_FLED_SAMSUNG_IFPMIC=m
CONFIG_MUIC_SAMSUNG_IFPMIC=m
CONFIG_TYPEC_SAMSUNG_IFPMIC=m

CONFIG_USE_S2M_MUIC=m
CONFIG_MUIC_SYSFS=y
CONFIG_MUIC_CORE=y
CONFIG_MUIC_MANAGER=y
CONFIG_MUIC_S2MF301=m
CONFIG_MUIC_SUPPORT_CCIC=y
CONFIG_MUIC_SUPPORT_PRSWAP=y
CONFIG_S2MF301_MUIC_SDP_OVP_OFF=y

CONFIG_USE_S2M_PDIC=m
CONFIG_PDIC_S2MF301=y
CONFIG_PDIC_AUDIO_ACC=y
CONFIG_CHECK_CTYPE_SIDE=y
CONFIG_SUPPORT_USB_TYPEC_OPS=y
CONFIG_PDIC_SUPPORT_DP=y
CONFIG_PDIC_PD30=y

CONFIG_IFCONN_NOTIFIER_MODULE=m
CONFIG_IFCONN_NOTIFIER=y
CONFIG_IFCONN_MANAGER=y

CONFIG_FUELGAUGE_S2MF301=m
CONFIG_CHARGER_S2MF301=m
CONFIG_MFD_S2MF301=m
CONFIG_LEDS_S2MF301_FLASH=m
CONFIG_PM_S2MF301=m
CONFIG_MANAGER_S2M_CHARGER=m
CONFIG_S2M_THERMAL=m
CONFIG_TOP_S2MF301=m
CONFIG_TOP_S2MF301_SUPPORT_S2MC501=y
CONFIG_CHARGER_S2MC501=m
CONFIG_DIRECT_CHARGER=n
CONFIG_SYSFS_S2MF301=m

CONFIG_USB_NOTIFY_LAYER_LSI=y
CONFIG_USB_NOTIFY_LAYER_MODULE=m
CONFIG_USB_NOTIFIER=m

# DRM Displayport
# CONFIG_DRM_SAMSUNG_DP is not set
